<div class="site-content">
	<div class="container">
		<div class="row justify-content-center listrecent listrelated align-items-center">
			<div class="col-md-12 align-items-center text-center">
				<p>
					<svg width="120"  height="120" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
						<circle cx="256" cy="256" r="256" fill="#35CCFF"/>
						<path d="m512 256c0-12.301-0.887-24.393-2.564-36.23l-88.769-88.77-329.33 250 128.44 128.44c11.838 1.677 23.93 2.564 36.231 2.564 141.38 0 256-114.62 256-256z" fill="#00BAFF"/>
						<rect x="91.33" y="131" width="329.33" height="250" fill="#fff"/>
						<g fill="#E0E0E0">
							<rect x="256" y="131" width="164.67" height="250"/>
							<rect x="91.33" y="131" width="329.33" height="32.17"/>
						</g>
						<rect x="256" y="131" width="164.67" height="32.17" fill="#C0C0C0"/>
						<g fill="#FF6838">
							<circle cx="111.17" cy="147.08" r="8.917"/>
							<circle cx="137.92" cy="147.08" r="8.917"/>
							<circle cx="164.67" cy="147.08" r="8.917"/>
						</g>
						<path d="m398.94 288.63l12.22-12.22c-6.986-9.995-15.69-18.699-25.685-25.685l-12.22 12.22c-8.682-5.628-18.436-9.741-28.888-11.972v-17.289c-5.897-1.043-11.966-1.589-18.162-1.589s-12.265 0.546-18.162 1.589v17.289c-10.452 2.23-20.205 6.344-28.888 11.971l-12.22-12.22c-9.995 6.986-18.699 15.69-25.685 25.685l12.22 12.22c-5.628 8.682-9.741 18.436-11.972 28.888h-17.289c-1.043 5.897-1.589 11.966-1.589 18.162s0.546 12.265 1.589 18.162h17.289c2.23 10.452 6.344 20.205 11.972 28.888l-12.22 12.22c6.986 9.995 15.69 18.699 25.685 25.685l12.22-12.22c8.682 5.628 18.436 9.741 28.888 11.972v17.289c5.897 1.043 11.966 1.589 18.162 1.589s12.265-0.546 18.162-1.589v-17.289c10.452-2.23 20.205-6.344 28.888-11.972l12.22 12.22c9.995-6.986 18.699-15.69 25.685-25.685l-12.22-12.22c5.628-8.683 9.741-18.436 11.972-28.888h17.289c1.043-5.897 1.589-11.966 1.589-18.162s-0.546-12.265-1.589-18.162h-17.289c-2.231-10.451-6.344-20.204-11.972-28.887zm-72.735 85.306c-21.128 0-38.256-17.128-38.256-38.256s17.128-38.256 38.256-38.256 38.256 17.128 38.256 38.256-17.129 38.256-38.256 38.256z" fill="#005C83"/>
						<path d="m428.2 353.84c1.043-5.897 1.589-11.966 1.589-18.163 0-6.196-0.546-12.265-1.589-18.162h-17.289c-2.23-10.452-6.344-20.206-11.971-28.888l12.22-12.22c-6.986-9.995-15.69-18.699-25.685-25.685l-12.22 12.22c-8.682-5.628-18.436-9.742-28.888-11.972v-17.289c-5.897-1.043-11.966-1.589-18.162-1.589-0.402 0-0.799 0.022-1.199 0.026v65.333c0.399-0.012 0.797-0.03 1.199-0.03 21.128 0 38.256 17.127 38.256 38.255s-17.127 38.256-38.256 38.256c-0.402 0-0.8-0.018-1.199-0.03v65.333c0.401 4e-3 0.798 0.026 1.199 0.026 6.197 0 12.265-0.546 18.162-1.589v-17.289c10.452-2.23 20.205-6.344 28.888-11.972l12.22 12.22c9.995-6.986 18.699-15.69 25.685-25.686l-12.22-12.22c5.628-8.683 9.741-18.436 11.971-28.888h17.289v3e-3z" fill="#00263F"/>
						<g fill="#005C83">
							<path d="m127.04 244.06v-10.509h-21.172v-10.97l25.085-32.066h8.361v31.989h6.75v11.047h-6.75v10.509h-12.274zm-8.976-21.556h10.356v-13.578l-10.356 13.578z"/>
							<path d="m197.25 216.44c0 4.042-0.544 7.763-1.631 11.162-1.088 3.399-2.584 6.338-4.487 8.819-1.904 2.48-4.16 4.409-6.771 5.787-2.61 1.379-5.439 2.068-8.484 2.068-3.046 0-5.861-0.689-8.443-2.068-2.584-1.378-4.827-3.307-6.73-5.787-1.905-2.48-3.4-5.42-4.487-8.819-1.088-3.399-1.631-7.12-1.631-11.162s0.543-7.762 1.631-11.161c1.087-3.398 2.582-6.338 4.487-8.819 1.903-2.48 4.146-4.424 6.73-5.833 2.582-1.408 5.397-2.113 8.443-2.113 3.045 0 5.874 0.705 8.484 2.113 2.611 1.409 4.867 3.353 6.771 5.833 1.903 2.48 3.398 5.42 4.487 8.819 1.087 3.399 1.631 7.119 1.631 11.161zm-13.215 0c0-4.286-0.762-7.762-2.284-10.426-1.523-2.664-3.481-3.996-5.874-3.996-2.447 0-4.433 1.332-5.955 3.996-1.523 2.664-2.284 6.14-2.284 10.426 0 4.288 0.761 7.749 2.284 10.381 1.522 2.634 3.508 3.95 5.955 3.95 2.393 0 4.351-1.316 5.874-3.95 1.521-2.632 2.284-6.093 2.284-10.381z"/>
							<path d="m223.67 244.06v-10.509h-21.172v-10.97l25.085-32.066h8.361v31.989h6.75v11.047h-6.75v10.509h-12.274zm-8.975-21.556h10.356v-13.578l-10.356 13.578z"/>
						</g>
					</svg>
				</p>
				<h1 class="page-title">PAGE NOT FOUND</h1>
				<div class="page-content">
					<p>The page you are looking for does not exist. Maybe try a search?</p>
					<form role="search" method="get" class="search-form" action="<?php echo site_url(); ?>/">
						<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
						<button type="submit" class="search-submit">
							<i class="fa fa-search"></i>   
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>